WPF lab12/ImageBoard.xaml

<Window x:Class="WPF_lab12.ImageBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab12"
        mc:Ignorable="d"
        Title="ImageBoard" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Style="{StaticResource Cheese}" Text="EquestrianEye" Grid.ColumnSpan="3"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="3" Grid.Column="3"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="1" Grid.Column="5"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="1" Grid.Column="3"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="3" Grid.Column="5"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="3"/>
            <TextBlock Grid.Column="1" Text="⭐123" Foreground="Yellow" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Text="⬆️" Foreground="Green" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Text="456" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="⬇️" Foreground="Red" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="5" Text="💬789" Foreground="DarkMagenta" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Image Grid.Row="2" Grid.ColumnSpan="7" Source="image (1).png" />
        </Grid>

    </Grid>
</Window>
